<html>
    <head>
        <link rel="stylesheet" href="css/navbar.css">
        <!-- <link rel="stylesheet" href="css/regstyle.css"> -->
        <title>
            Registration Form
        </title>
<style>


</style>

        <script src="js/registration.js">
         </script>
<!-- 
    </head>
    <body>
        <header>
            <nav>
                <img id="logo" src="img/logo.jpg">
                <p id="Cname"> Infotech pvt ltd </p>
                <ul style="align-items: inline;">
                
                    <li>
                        <a href="contact.html"> Contacts us</a>
                     </li>
                     <li>
                        
                         <a href="registration.html">Signup</a>
                     </li>
                     <li>
                         <a href="login.html">Signin</a>
                     </li>
                     <li>
                         <a href="about.html"> About us</a>
                     </li>
                        <li>
                           
                            <a href="project1.html">Home</a>
                        </li>
                </ul>
            </nav>
        </header> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <img id="logo" src="img/football.jpg" style="width: 100px; height:50px; padding-right: 50px;"   class="nav navbar-nav navbar-left" >
          <div class="navbar-header">
            
            <a class="navbar-brand" href="#">Infotech</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="project1.html">Home</a></li>
          
            <li><a href="about.html">About us</a></li>
           
          
          </ul>
          <ul class="nav navbar-nav navbar-left">
            <li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </nav>
        <center><h2>Signup</h2>
            <p id="warn" style="text-align: center; color: red; font-size: 15;"></p>
            <form onsubmit="valform()">
                
              
                <table>
                    <tr>
                        <p id="fnamewarn" style="font-size: 10; text-align: center;"></p>
                        <td><input id="fname" type="text" name="Firstname" placeholder="First Name" onfocusout="validfname()" required ></td>
                    </tr>
                       
                    <tr> 
                        
                        <td><input type="text"  id="lname" name="lastname" placeholder="Last Name " required></td>
                    </tr>
                    <tr>
                        
                        <td><p style="font-size: 10;">Date of Birth</p> <input id="dob" type="date" name="DOB" placeholder="Date of Birth" required></td>
                    </tr>
                    <tr>
                        
                        <td><input type="
                            number" id="age" name="age" placeholder="Age"min=20 max= 50 maxlength=2 required></td>
                    </tr>
                    <tr>
                        
                            
                            <td>
                       
                                <input id="gndr" type="radio" name="gndr" value="male"  style="width: 60px; padding-left: 0px;">male
                            <input id="gndr" type="radio" name="gndr" value="female"style="width: 60px;" >female
                            
                        </td>
                    </tr>
                    <tr>
                        
                        <td><input id="phone" type="number" name="Phone" placeholder="Phone" pattern="[6789][0-9]{9}" required></td>
                        
                    </tr>
                    <tr>
                        
                        <td>
                            <input id="email" type="email" placeholder="Email" id="email" required>
                        </td>
                    </tr>
                    <tr>
                        
                        <td><textarea id="adr" placeholder="Address"></textarea></td>
                    </tr>

                    <tr>
                       
                        <td>
                            <select id="state" onchange="selectcity(this.value)" required> 
                                <option value="" selected disabled>Choose State</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Tamilnadu">Tamilnadu</option>
                                <option value="Karnataka">Karnataka</option>
                                
                            </select>
                        </td>
                    </tr>

                    <tr>
                       
                        <td><select id="cityselect">
                            <option selected disabled>choose City</option>
                        </select></td>
                    </tr>
                    <tr>
                        
                        <td>
                            <input id="username" type="text" placeholder="Username" name="Username" required>
                        </td>
                    </tr>
                    <tr>
                     
                        <td>
                            <input type="password" placeholder="password" name="password" id="ps1" required>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <input type="password" placeholder="Conform password" name="cpassword" id="ps2" onfocusout="myFunction2()" required>
                        </td>
                    </tr>
                    <tr >
                        <th colspan="2" ><input type="submit" onmouseover="myFunction2()"></th>
                    </tr>

                    
                </table>

            </form>


        </center>

        <footer>
            <p class="foot">Infotech pvt ltd</p>
        </footer>
    </body>
</html>